@tailwind base;
@tailwind components;
@tailwind utilities;

/* U-fresher ❤ Design System - Cosmic Theme */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Cosmic Color Palette */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Cosmic Primary - Deep Purple */
    --primary: 264 83% 57%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 264 83% 70%;

    /* Cosmic Secondary - Electric Blue */
    --secondary: 193 98% 57%;
    --secondary-foreground: 240 10% 3.9%;

    /* Cosmic Accent - Pink/Magenta */
    --accent: 316 73% 69%;
    --accent-foreground: 240 10% 3.9%;

    /* Cosmic Success - Emerald */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 264 83% 57%;

    --radius: 0.75rem;

    /* Cosmic Gradients */
    --gradient-cosmic: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 50%, hsl(var(--accent)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(240 10% 3.9% / 0.6), hsl(240 3.7% 15.9% / 0.4));
    --gradient-button: linear-gradient(145deg, hsl(var(--primary)), hsl(var(--primary-glow)));

    /* Cosmic Shadows & Glows */
    --shadow-cosmic: 0 25px 50px -12px hsl(var(--primary) / 0.25);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);
    --shadow-card: 0 8px 32px hsl(240 10% 3.9% / 0.6);

    /* Glass Effects */
    --glass-bg: hsl(240 10% 3.9% / 0.1);
    --glass-border: hsl(0 0% 100% / 0.1);

    /* Animations */
    --transition-cosmic: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s ease-out;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', sans-serif;
    background: var(--gradient-cosmic);
    min-height: 100vh;
  }
}

@layer components {
  /* Glassmorphism Card */
  .glass-card {
    @apply backdrop-blur-xl border;
    background: var(--glass-bg);
    border-color: var(--glass-border);
    box-shadow: var(--shadow-card);
  }

  /* Cosmic Button */
  .btn-cosmic {
    @apply relative px-6 py-3 rounded-xl font-medium text-white border-0 cursor-pointer overflow-hidden;
    background: var(--gradient-button);
    box-shadow: var(--shadow-glow);
    transition: var(--transition-cosmic);
  }

  .btn-cosmic:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-cosmic);
  }

  .btn-cosmic:active {
    transform: translateY(0);
  }

  /* Floating Animation */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  /* Pulse Glow */
  .pulse-glow {
    animation: pulse-glow 2s infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px hsl(var(--primary) / 0.4); }
    50% { box-shadow: 0 0 40px hsl(var(--primary) / 0.8); }
  }

  /* Gradient Text */
  .gradient-text {
    background: var(--gradient-cosmic);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Avatar Glow */
  .avatar-glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.5);
    transition: var(--transition-fast);
  }

  .avatar-glow:hover {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.8);
  }
}
